

# MySQL configuration properties
spring.datasource.url= jdbc:mysql://localhost:3306/p?createDatabaseIfNotExist=true&useSSL=false&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=ea
spring.datasource.password=cs544
spring.datasource.driverEntity-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

#spring.sql.init.mode=always


