<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
    <persistence-unit name="CS544DB_PU">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>entites.Address</class>
        <class>entites.House</class>
        <class>entites.Realtor</class>
        <class>entites.Owner</class>
        <class>entites.Bank</class>
        <class>entites.Person</class>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/cs544db?createDatabaseIfNotExist=true"/>
            <property name="javax.persistence.jdbc.user" value="ea"/>
            <property name="javax.persistence.jdbc.password" value="cs544"/>
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>

<!--            <property name="eclipselink.logging.level" value="FINE"/>-->
        </properties>
    </persistence-unit>
</persistence>
